<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ChartProgressBar_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeQ-mi-3ck"/>
                        <viewControllerLayoutGuide type="bottom" id="8OQ-IV-X6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpi-o7-QHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki1-Oo-RDg" customClass="ChartProgressBar" customModule="ChartProgressBar">
                                <rect key="frame" x="0.0" y="240" width="375" height="187"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="cZ8-xq-dbH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-7U-nOw">
                                <rect key="frame" x="5" y="572" width="365" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-ay-XHV">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-mB-hMd">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="42"/>
                                                <state key="normal" title="Remove Values"/>
                                                <connections>
                                                    <action selector="removeValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJD-dG-xfd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKG-DF-LDw">
                                                <rect key="frame" x="0.0" y="50" width="182.5" height="30"/>
                                                <state key="normal" title="isBarsEmpty ?"/>
                                                <connections>
                                                    <action selector="isBarsEmpty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOP-ah-jNi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aIg-Xh-qRq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-Fe-tsC">
                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-jd-rE3">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="42"/>
                                                <state key="normal" title="Reset Values"/>
                                                <connections>
                                                    <action selector="resetValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmQ-4C-cHF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-dV-k9f">
                                                <rect key="frame" x="0.0" y="50" width="182.5" height="30"/>
                                                <state key="normal" title="Remove Clicked bar"/>
                                                <connections>
                                                    <action selector="removeClickedBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyf-Qk-CFc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="SlH-jU-jhd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gi4-QP-KK9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.078403219580000003" green="0.30617073179999998" blue="0.70407313110000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ki1-Oo-RDg" firstAttribute="centerX" secondItem="kpi-o7-QHZ" secondAttribute="centerX" id="4q3-QM-EEA"/>
                            <constraint firstItem="ki1-Oo-RDg" firstAttribute="leading" secondItem="kpi-o7-QHZ" secondAttribute="leading" id="GaG-LD-2iY"/>
                            <constraint firstAttribute="trailing" secondItem="ki1-Oo-RDg" secondAttribute="trailing" id="HJJ-tg-BWS"/>
                            <constraint firstItem="ki1-Oo-RDg" firstAttribute="centerY" secondItem="kpi-o7-QHZ" secondAttribute="centerY" id="Jxf-oR-tYQ"/>
                            <constraint firstItem="OBT-7U-nOw" firstAttribute="leading" secondItem="kpi-o7-QHZ" secondAttribute="leading" constant="5" id="KHN-gc-Wzw"/>
                            <constraint firstAttribute="trailing" secondItem="OBT-7U-nOw" secondAttribute="trailing" constant="5" id="R6k-4Z-tee"/>
                            <constraint firstItem="8OQ-IV-X6x" firstAttribute="top" secondItem="OBT-7U-nOw" secondAttribute="bottom" constant="15" id="tPe-A9-1Js"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chart" destination="ki1-Oo-RDg" id="hVV-ag-qpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
